CaliburnDemo/CountryListingView.xaml

<UserControl x:Class="CaliburnDemo.CountryListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="300" Width="300" Background="LightSkyBlue">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Countries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock x:Name="Name"></TextBlock>
                        <TextBlock Text="{Binding Path=Population}"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Path=States}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        <ItemsControl ItemsSource="{Binding Path=Counties}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
